# avro-eventhub-bug-steps

avro-eventhub-serializer-1.0.0-beta/: pom.xml
avro-eventhub-serializer-1.0.0-beta/src/main/resources/avro/: example.avsc
avro-eventhub-serializer-1.0.0-beta/src/test/java/com/example/demo/: AvroSerDesOldVersionTest.java
avro-eventhub-serializer-1.1.0-beta/: pom.xml
avro-eventhub-serializer-1.1.0-beta/src/main/java/com/example/demo/: AvroEventhubSerializerApplication.java
avro-eventhub-serializer-1.1.0-beta/src/main/resources/avro/: example.avsc
avro-eventhub-serializer-1.1.0-beta/src/test/java/com/example/demo/: AvroEventhubSerializerApplicationTests.java  AvroSerDesNewVersionTest.java
